{
  "name": "stella-sora-builder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Rekomendasi tim, build Trekker, dan Disc Stella Sora dalam bahasa Indonesia",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js",
    "sync": "node --env-file-if-exists=.env scripts/sync-data.js",
    "test": "node --test tests/*.test.js",
    "check": "node scripts/check.js"
  },
  "engines": { "node": ">=22" }
}
